{
  "ConnectionStrings": {
    "FarmProDb": "Server=tcp:fmpro-webdev-sqlserver.database.windows.net,1433;Initial Catalog=fmpro-webdev-sqldb;Persist Security Info=False;User ID=agexserve;Password=Sp!der_M4n-56&amp;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
